asgiref==3.8.1
backports.tarfile==1.2.0
bcc==0.18.0
beautifulsoup4==4.13.4
blinker==1.9.0
Brlapi==0.8.3
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
chrome-gnome-shell==0.0.0
click==8.2.1
colorama==0.4.6
command-not-found==0.3
cryptography==45.0.3
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.9.0
Django @ file:///home/nimamze/Documents/Code/Django/django-5.2.3-py3-none-any.whl#sha256=c517a6334e0fd940066aa9467b29401b93c37cec2e61365d663b80922542069d
djangorestframework==3.16.0
evdev==1.9.2
gpg==1.16.0
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.22.0
idna==3.10
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
kernelstub==3.1.4
keyring==25.6.0
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.7
louis==3.20.0
lxml==5.4.0
macaroonbakery==1.3.4
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
meson==1.8.1
more-itertools==10.7.0
netaddr==1.3.0
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.47
pillow==11.2.1
pop-transition==1.1.2
protobuf==6.31.1
psycopg==3.2.9
psycopg-binary @ file:///home/nimamze/Documents/Code/Django/psycopg_binary-3.2.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=001e986656f7e06c273dd4104e27f4b4e0614092e544d950c7c938d822b1a894
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.10.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.2.3
pyRFC3339==2.0.1
python-apt==2.4.0+ubuntu4
python-debian==1.0.1
python-decouple==3.8
python-gnupg==0.5.4
python-magic==0.4.27
python-xlib==0.33
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
repolib==2.2.1
repoman==1.4.0
requests==2.32.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.3
sessioninstaller==0.0.0
setproctitle==1.3.6
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
systemd-python==234
typing_extensions==4.14.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==2.4.0
wadllib==2.0.0
webencodings==0.5.1
xdg==6.0.0
xkit==0.0.0
zipp==3.23.0
